{
    "name": "@wa-motif-open-api/app-content-service",
    "version": "0.0.5",
    "scripts": {
        "compodoc": "../../../node_modules/.bin/compodoc -p ./tsconfig.lib.json"
    },
    "peerDependencies": {
        "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
        "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
    }
}